<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Button 1"/>

    <Button
        tools:layout_editor_X="0dp"
        tools:layout_editor_Y="0dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical|right"

        android:text="Button 2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|center_horizontal"

        android:text="Button 3"/>

</androidx.constraintlayout.widget.ConstraintLayout>