<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="0dp"


        android:background="#55AA8833"

        android:gravity="center|center_horizontal"

        android:layout_gravity="center"
        android:layout_weight="2"

        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"

        android:text="@string/Hello"

        android:textSize="36sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <Button
        android:id="@+id/check"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_gravity="center"

        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"

        android:text="Check me!"
    ></Button>

    <Button
        android:id="@+id/uncheck"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"

        android:gravity="center"
        android:layout_gravity="center"

        android:text="Uncheck me!"
    ></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        android:text="It's a bit text view"

        android:background="#44009900"
    ></TextView>

    <CheckBox
        android:id="@+id/checkbox"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"

        android:gravity="center"
        android:layout_gravity="center"

        android:text="I'm a check box!"
    ></CheckBox>

</LinearLayout>