<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RelativeActivity">

        <Button

            android:id="@+id/button1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Button 1"

        />

        <Button
            android:id="@+id/button2"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Button 2"
        />

        <androidx.percentlayout.widget.PercentRelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@id/button2"
            android:layout_below="@id/button1"
            android:layout_toLeftOf="@id/button2"
            android:layout_toRightOf="@id/button1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_wightPercent="80%"
                app:layout_heightPercent="40%"
                android:layout_centerInParent="true"
                android:text="Button 3" />
        </androidx.percentlayout.widget.PercentRelativeLayout>
    </RelativeLayout>